# Создаем переменную х значение которого будем вводить сами
x=input("Enter a number to count to: ")
# ковертируем введеное значение в integer
x=int(x)
# Создаем переменную у равную 1
y=1
# Запускаем цикл который будет выполняться пока у не станет равным х
while y<=x:
# Выводим текущее значение
    print(y)
# Прибовляем к у 1 за каждый цикл
    y=y+1